# VisitorManager

./: ApiVisitorManager.sln  README.md
ApiVisitorManager/: ApiVisitorManager.csproj  Program.cs  Startup.cs
ApiVisitorManager/Controllers/: AuthController.cs  DeviceController.cs  EventController.cs  StoreController.cs  UserController.cs
ApiVisitorManager/ExceptionHelper/: JsonExceptionFilter.cs
ApiVisitorManager/Properties/: launchSettings.json
VisitorManager.Core/Config/: AppSettingsOptions.cs  StateCounterIdOptions.cs
VisitorManager.Core/Domain/: CountsPerDay.cs  Device.cs  Entity.cs  Event.cs  Store.cs  User.cs
VisitorManager.Core/Repository/: IAuthRepository.cs  IDeviceRepository.cs  IEventRepository.cs  IRepositoryMarker.cs  IStoreRepository.cs  IUserRepository.cs
VisitorManager.Core/Response/Event/: EventResponse.cs
VisitorManager.Infrastructure/: VisitorManager.Infrastructure.csproj
VisitorManager.Infrastructure/Commands/Device/: CreateDevice.cs  UpdateDevice.cs
VisitorManager.Infrastructure/Commands/Event/: CreateEvent.cs
VisitorManager.Infrastructure/Commands/Statistics/: GetAggregateCount.cs
VisitorManager.Infrastructure/Commands/Store/: CreateStore.cs  UpdateStore .cs
VisitorManager.Infrastructure/Commands/User/: CreateUser.cs  LoginUser.cs
VisitorManager.Infrastructure/DTO/: AuthDto.cs  DeviceDto.cs  StoreDto.cs  UserDetailDto.cs
VisitorManager.Infrastructure/Extensions/: RepositoryExtensions.cs
VisitorManager.Infrastructure/IoC/: ContainerModule.cs
VisitorManager.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs
VisitorManager.Infrastructure/Mappers/: AutoMapperConfig.cs
VisitorManager.Infrastructure/Repositories/: AuthRepository.cs  DeviceRepository.cs  EventRepository.cs  StoreRepository.cs  UserRepository.cs
VisitorManager.Infrastructure/Services/: AuthService.cs  DeviceService.cs  EventService.cs  IAuthService.cs  IDeviceService.cs  IEventService.cs  IServiceMarker.cs  IStatisticsService.cs  IStoreService.cs  IUserService.cs  StatisticsService.cs  StoreService.cs  UserService.cs
VisitorManager.Persistence.Migrations/: DataContext_Sqlite.cs  DbContextFactory.cs  VisitorManager.Persistence.Migrations.csproj  VisitorManager.db
VisitorManager.Persistence.Migrations/Migrations/: 20210522201108_CreateStore.Designer.cs  20210522201108_CreateStore.cs  20210523062612_CreateUser.Designer.cs  20210523062612_CreateUser.cs  20210524174959_CreateDevice.Designer.cs  20210524174959_CreateDevice.cs  20210524200103_CreateEvent.Designer.cs  20210524200103_CreateEvent.cs  DataContext_SqliteModelSnapshot.cs
VisitorManager.Persistence.Migrations/Settings/: Constants.cs
