<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="VisitorManager.db-journal" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisitorManager.Core\VisitorManager.Core.csproj" />
	</ItemGroup>

</Project>
