<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VisitorManager.Infrastructure\VisitorManager.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
